<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>如何编写makefile详解 › 行走就是圆梦，回去亦是前行</title>
  <meta name="author" content="TJCloudWalker">
  
  <meta name="description" content="如何编写makefile详解前言名为详解，实际划水，复制粘贴一步到位；
一、makefile三要素
目标：最终生成的文件
依赖：通过什么文件生成
规则命令：怎么去生成

二、makefile书写格式makefile写法如下：

目标：依赖
Tab键 规则命令

下面举一个例子：
环境：
123456">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="如何编写makefile详解"/>
  <meta property="og:site_name" content="行走就是圆梦，回去亦是前行"/>

  
    <meta property="og:image" content=""/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="行走就是圆梦，回去亦是前行" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header id="header"><div class="meta inner">
  <h1><a href="/">行走就是圆梦，回去亦是前行</a></h1>
  <h2><a href="/"></a></h2>
  <nav id="main-nav">
    <ul>
      
      <li><a href="/about">About</a></li>
      
      <li><a href="/archives">Archives</a></li>
      
      <li><a href="/atom.xml">RSS</a></li>
      
    </ul>
    <div class="clearfix"></div>
  </nav>
</div>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  <div class="post-content">
    <header>
      
  
    <h1 class="title">如何编写makefile详解</h1>
  

      
        <time datetime="2021-12-10T02:40:28.000Z">2021-12-10</time>
      
    </header>
    <div class="entry">
      
        <h1 id="如何编写makefile详解"><a href="#如何编写makefile详解" class="headerlink" title="如何编写makefile详解"></a>如何编写makefile详解</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>名为详解，实际划水，复制粘贴一步到位；</p>
<h2 id="一、makefile三要素"><a href="#一、makefile三要素" class="headerlink" title="一、makefile三要素"></a>一、makefile三要素</h2><ul>
<li>目标：最终生成的文件</li>
<li>依赖：通过什么文件生成</li>
<li>规则命令：怎么去生成</li>
</ul>
<h2 id="二、makefile书写格式"><a href="#二、makefile书写格式" class="headerlink" title="二、makefile书写格式"></a>二、makefile书写格式</h2><p>makefile写法如下：</p>
<blockquote>
<p>目标：依赖</p>
<p>Tab键 规则命令</p>
</blockquote>
<p>下面举一个例子：</p>
<p>环境：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Mode                 LastWriteTime         Length Name</span><br><span class="line">----                 -------------         ------ ----</span><br><span class="line">d-----         2021/12/8     11:29                .vscode</span><br><span class="line">d-----         2021/12/8     11:21                include</span><br><span class="line">d-----         2021/12/8     11:25                lib</span><br><span class="line">d-----         2021/12/8     11:40                src</span><br></pre></td></tr></table></figure>

<p>include文件夹：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">PS D:\Program Files (x86)\Microsoft VS Code\code\test&gt; ls include</span><br><span class="line"></span><br><span class="line">    目录: D:\Program Files (x86)\Microsoft VS Code\code\test\include</span><br><span class="line"></span><br><span class="line">Mode                 LastWriteTime         Length Name</span><br><span class="line">----                 -------------         ------ ----</span><br><span class="line">-a----         2021/12/8     11:31             86 head.h</span><br></pre></td></tr></table></figure>

<p>src文件夹：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">PS D:\Program Files (x86)\Microsoft VS Code\code\test&gt; ls src</span><br><span class="line"></span><br><span class="line">    目录: D:\Program Files (x86)\Microsoft VS Code\code\test\src</span><br><span class="line"></span><br><span class="line">Mode                 LastWriteTime         Length Name</span><br><span class="line">----                 -------------         ------ ----</span><br><span class="line">-a----         2021/12/8     11:31            104 add.c</span><br><span class="line">-a----         2021/12/8     11:31            183 main.c</span><br><span class="line">-a----         2021/12/8     11:36             49 makefile</span><br><span class="line">-a----         2021/12/8     11:31            104 sub.c</span><br></pre></td></tr></table></figure>

<p>各文件内容：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">PS D:\Program Files (x86)\Microsoft VS Code\code\test\include&gt; cat head.h</span><br><span class="line">#ifndef __HEAD_H__</span><br><span class="line">#define __HEAD_H__</span><br><span class="line">int add(int, int);</span><br><span class="line">int sub(int, int);</span><br><span class="line">#endif</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">PS D:\Program Files (x86)\Microsoft VS Code\code\test\src&gt; cat main.c</span><br><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &quot;head.h&quot;</span><br><span class="line"></span><br><span class="line">int main(void)</span><br><span class="line">&#123;</span><br><span class="line">        int iSum = add(6, 3);</span><br><span class="line">        int iSub = sub(6, 3);</span><br><span class="line">        printf(&quot;Sum = %d\n&quot;, iSum);</span><br><span class="line">        printf(&quot;Sub = %d\n&quot;, iSub);</span><br><span class="line">        return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#include&quot;head.h&quot;</span><br><span class="line"></span><br><span class="line">int add(int iNum1, int iNum2)</span><br><span class="line">&#123;</span><br><span class="line">        int iResult = iNum1 + iNum2;</span><br><span class="line">        return iResult;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">PS D:\Program Files (x86)\Microsoft VS Code\code\test\src&gt; cat sub.c</span><br><span class="line">#include&quot;head.h&quot;</span><br><span class="line"></span><br><span class="line">int sub(int iNum1, int iNum2)</span><br><span class="line">&#123;</span><br><span class="line">        int iResult = iNum1 - iNum2;</span><br><span class="line">        return iResult;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>特别地，makefile如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">program:*.c</span><br><span class="line">        gcc -o program -I ../include *.c # *.c实际上是省略的写法，代表以.c结尾的文件的集合，在这里相当于</span><br><span class="line"># program:main.c sub.c add.c</span><br><span class="line">	# gcc -o program -I ../include main.c sub.c add.c</span><br></pre></td></tr></table></figure>

<p>实际上是gcc命令。</p>
<p><em><strong>在src文件夹下执行make命令</strong></em>：0.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">PS D:\Program Files (x86)\Microsoft VS Code\code\test\src&gt; make </span><br><span class="line">gcc -o program -I ../include *.c</span><br></pre></td></tr></table></figure>

<p>此时会发现src文件夹中多出了一个program.exe可执行文件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">PS D:\Program Files (x86)\Microsoft VS Code\code\test\src&gt; ls</span><br><span class="line"></span><br><span class="line">    目录: D:\Program Files (x86)\Microsoft VS Code\code\test\src</span><br><span class="line">    </span><br><span class="line">Mode                 LastWriteTime         Length Name</span><br><span class="line">----                 -------------         ------ ----</span><br><span class="line">-a----         2021/12/8     11:31            104 add.c</span><br><span class="line">-a----         2021/12/8     11:31            183 main.c</span><br><span class="line">-a----         2021/12/8     11:36             49 makefile</span><br><span class="line">-a----         2021/12/8     11:53          55112 program.exe</span><br><span class="line">-a----         2021/12/8     11:31            104 sub.c</span><br></pre></td></tr></table></figure>

<p>执行program.exe查看结果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">PS D:\Program Files (x86)\Microsoft VS Code\code\test\src&gt; ./program</span><br><span class="line">Sum = 9</span><br><span class="line">Sub = 3</span><br></pre></td></tr></table></figure>

<p>在实际使用时，编译命令不可能是一句，否则会出现过长或是耦合度过高的问题(牵一发而动全身，修改一个文件要从头重新编译)，所以考虑编译过程分解，先生成.o文件，然后由.o文件生成结果，如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">PS D:\Program Files (x86)\Microsoft VS Code\code\test\src&gt; cat makefile</span><br><span class="line">program:main.o add.o sub.o</span><br><span class="line">        gcc -o program -I ../include main.o add.o sub.o</span><br><span class="line"></span><br><span class="line">main.o:main.c</span><br><span class="line">        gcc -c main.c -I ../include </span><br><span class="line">add.o:main.c</span><br><span class="line">        gcc -c add.c -I ../include</span><br><span class="line">sub.o:</span><br><span class="line">        gcc -c sub.c -I ../include</span><br></pre></td></tr></table></figure>

<p>运行结果是不变的：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">PS D:\Program Files (x86)\Microsoft VS Code\code\test\src&gt; ./program.exe</span><br><span class="line">Sum = 9</span><br><span class="line">Sub = 3</span><br></pre></td></tr></table></figure>

<p>这里虽然解决了之前的问题，但 makefile变得复杂，也更长，好在makefile 可以定义和使用变量，同时还可以使用函数，可以用来代替很多重复的工作：</p>
<blockquote>
<p>函数：</p>
<blockquote>
<p><em><strong>wildcard</strong></em>：可以进行文件匹配<br><em><strong>patsubst</strong></em>：内容替换</p>
</blockquote>
<p>makefile变量</p>
<blockquote>
<p>$@ ：代表目标<br>$^ ：代表全部依赖<br>$&lt; ：第一个依赖<br>$? ：第一个变化的依赖</p>
</blockquote>
</blockquote>
<p>makefile改为如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"># SrcFiles 定义资源文件</span><br><span class="line"># get all *.c files</span><br><span class="line"></span><br><span class="line">SrcFiles=$(wildcard *.c)</span><br><span class="line"></span><br><span class="line"># ObjFiles 定义目标文件</span><br><span class="line"># all *.c files --&gt; *.o files	</span><br><span class="line"></span><br><span class="line">ObjFiles=$(patsubst %.c,%.o,$(SrcFiles)) # %是通配符，这里是main,add,sub的代替</span><br><span class="line"></span><br><span class="line"># 变量用法 $(var)</span><br><span class="line">program:$(ObjFiles)</span><br><span class="line">	gcc -o program -I ../include $(ObjFiles)</span><br><span class="line"></span><br><span class="line"># program查找的时候依赖某个*.o，转换的时候发现没有，</span><br><span class="line"># 所以去找对应的生成规则，但只有%.o:%c，%是通配符，</span><br><span class="line"># 所以program将依赖的main.o、add.o和sub.o分别进行匹配，</span><br><span class="line"># 而main.o、add.o和sub.o的依赖分别匹配成main.c、add.c和sub.c</span><br><span class="line"></span><br><span class="line">%.o:%.c</span><br><span class="line">	# 模式匹配规则，%@、$&lt;等变量，只能在规则中出现，</span><br><span class="line">	# 我这边一个*.o依赖一个*.c，所以$&lt;</span><br><span class="line">	gcc -c $&lt; -I ../include 	</span><br><span class="line"></span><br><span class="line"># 这是一个目标测试，依赖和规则可以不写，唯独不能没有目标</span><br><span class="line"># 因为makefile隐含规则，故测试需要指定目标：make test</span><br><span class="line">test:</span><br><span class="line">	echo $(SrcFiles)</span><br><span class="line">	echo $(ObjFiles)</span><br></pre></td></tr></table></figure>

<p>可以注意到，src中多出了很多中间文件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">PS D:\Program Files (x86)\Microsoft VS Code\code\test\src&gt; ls</span><br><span class="line"></span><br><span class="line">    目录: D:\Program Files (x86)\Microsoft VS Code\code\test\src</span><br><span class="line"></span><br><span class="line">Mode                 LastWriteTime         Length Name</span><br><span class="line">----                 -------------         ------ ----</span><br><span class="line">-a----         2021/12/8     11:31            104 add.c</span><br><span class="line">-a----         2021/12/8     12:05            740 add.o</span><br><span class="line">-a----         2021/12/8     12:04            181 main.c</span><br><span class="line">-a----         2021/12/8     12:05           1038 main.o</span><br><span class="line">-a----         2021/12/8     13:50            220 makefile</span><br><span class="line">-a----         2021/12/8     13:50          55112 program.exe</span><br><span class="line">-a----         2021/12/8     11:31            104 sub.c</span><br><span class="line">-a----         2021/12/8     12:05            724 sub.o</span><br></pre></td></tr></table></figure>

<p>这些中间文件需要有对应的删除方法，</p>
<p>而Windows与Linux平台的删除语法有所不同：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ifeq ($(OS),Windows_NT)</span><br><span class="line">RM			:= del /q /f</span><br><span class="line">else</span><br><span class="line">RM = rm -f</span><br><span class="line">endif</span><br></pre></td></tr></table></figure>

<p>事实上，除了删除语法，也有很多其他细节有所区别：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">ifeq ($(OS),Windows_NT)</span><br><span class="line">MAIN	:= main.exe</span><br><span class="line">SOURCEDIRS	:= $(SRC)</span><br><span class="line">INCLUDEDIRS	:= $(INCLUDE)</span><br><span class="line">LIBDIRS		:= $(LIB)</span><br><span class="line">FIXPATH = $(subst /,\,$1)</span><br><span class="line">RM			:= del /q /f</span><br><span class="line">MD	:= mkdir</span><br><span class="line">else</span><br><span class="line">MAIN	:= main</span><br><span class="line">SOURCEDIRS	:= $(shell find $(SRC) -type d)</span><br><span class="line">INCLUDEDIRS	:= $(shell find $(INCLUDE) -type d)</span><br><span class="line">LIBDIRS		:= $(shell find $(LIB) -type d)</span><br><span class="line">FIXPATH = $1</span><br><span class="line">RM = rm -f</span><br><span class="line">MD	:= mkdir -p</span><br><span class="line">endif</span><br></pre></td></tr></table></figure>

<h2 id="最后附上一个Windows与Linux通用的makefile文件："><a href="#最后附上一个Windows与Linux通用的makefile文件：" class="headerlink" title="最后附上一个Windows与Linux通用的makefile文件："></a>最后附上一个Windows与Linux通用的makefile文件：</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br></pre></td><td class="code"><pre><span class="line">#</span><br><span class="line"># &#x27;make&#x27;        build executable file &#x27;main&#x27;</span><br><span class="line"># &#x27;make clean&#x27;  removes all .o and executable files</span><br><span class="line">#</span><br><span class="line"></span><br><span class="line"># define the Cpp compiler to use</span><br><span class="line">CXX = g++</span><br><span class="line"></span><br><span class="line"># define any compile-time flags</span><br><span class="line">CXXFLAGS	:= -std=c++17 -Wall -Wextra -g</span><br><span class="line"></span><br><span class="line"># define library paths in addition to /usr/lib</span><br><span class="line">#   if I wanted to include libraries not in /usr/lib I&#x27;d specify</span><br><span class="line">#   their path using -Lpath, something like:</span><br><span class="line">LFLAGS =</span><br><span class="line"></span><br><span class="line"># define output directory</span><br><span class="line">OUTPUT	:= output</span><br><span class="line"></span><br><span class="line"># define source directory</span><br><span class="line">SRC		:= src</span><br><span class="line"></span><br><span class="line"># define include directory</span><br><span class="line">INCLUDE	:= include</span><br><span class="line"></span><br><span class="line"># define lib directory</span><br><span class="line">LIB		:= lib</span><br><span class="line"></span><br><span class="line">ifeq ($(OS),Windows_NT)</span><br><span class="line">MAIN	:= main.exe</span><br><span class="line">SOURCEDIRS	:= $(SRC)</span><br><span class="line">INCLUDEDIRS	:= $(INCLUDE)</span><br><span class="line">LIBDIRS		:= $(LIB)</span><br><span class="line">FIXPATH = $(subst /,\,$1)</span><br><span class="line">RM			:= del /q /f</span><br><span class="line">MD	:= mkdir</span><br><span class="line">else</span><br><span class="line">MAIN	:= main</span><br><span class="line">SOURCEDIRS	:= $(shell find $(SRC) -type d)</span><br><span class="line">INCLUDEDIRS	:= $(shell find $(INCLUDE) -type d)</span><br><span class="line">LIBDIRS		:= $(shell find $(LIB) -type d)</span><br><span class="line">FIXPATH = $1</span><br><span class="line">RM = rm -f</span><br><span class="line">MD	:= mkdir -p</span><br><span class="line">endif</span><br><span class="line"></span><br><span class="line"># define any directories containing header files other than /usr/include</span><br><span class="line">INCLUDES	:= $(patsubst %,-I%, $(INCLUDEDIRS:%/=%))</span><br><span class="line"></span><br><span class="line"># define the C libs</span><br><span class="line">LIBS		:= $(patsubst %,-L%, $(LIBDIRS:%/=%))</span><br><span class="line"></span><br><span class="line"># define the C source files</span><br><span class="line">SOURCES		:= $(wildcard $(patsubst %,%/*.cpp, $(SOURCEDIRS)))</span><br><span class="line"></span><br><span class="line"># define the C object files </span><br><span class="line">OBJECTS		:= $(SOURCES:.cpp=.o)</span><br><span class="line"></span><br><span class="line">#</span><br><span class="line"># The following part of the makefile is generic; it can be used to </span><br><span class="line"># build any executable just by changing the definitions above and by</span><br><span class="line"># deleting dependencies appended to the file from &#x27;make depend&#x27;</span><br><span class="line">#</span><br><span class="line"></span><br><span class="line">OUTPUTMAIN	:= $(call FIXPATH,$(OUTPUT)/$(MAIN))</span><br><span class="line"></span><br><span class="line">all: $(OUTPUT) $(MAIN)</span><br><span class="line">	@echo Executing &#x27;all&#x27; complete!</span><br><span class="line"></span><br><span class="line">$(OUTPUT):</span><br><span class="line">	$(MD) $(OUTPUT)</span><br><span class="line"></span><br><span class="line">$(MAIN): $(OBJECTS) </span><br><span class="line">	$(CXX) $(CXXFLAGS) $(INCLUDES) -o $(OUTPUTMAIN) $(OBJECTS) $(LFLAGS) $(LIBS)</span><br><span class="line"></span><br><span class="line"># this is a suffix replacement rule for building .o&#x27;s from .c&#x27;s</span><br><span class="line"># it uses automatic variables $&lt;: the name of the prerequisite of</span><br><span class="line"># the rule(a .c file) and $@: the name of the target of the rule (a .o file) </span><br><span class="line"># (see the gnu make manual section about automatic variables)</span><br><span class="line">.cpp.o:</span><br><span class="line">	$(CXX) $(CXXFLAGS) $(INCLUDES) -c $&lt;  -o $@</span><br><span class="line"></span><br><span class="line">.PHONY: clean</span><br><span class="line">clean:</span><br><span class="line">	$(RM) $(OUTPUTMAIN)</span><br><span class="line">	$(RM) $(call FIXPATH,$(OBJECTS))</span><br><span class="line">	@echo Cleanup complete!</span><br><span class="line"></span><br><span class="line">run: all</span><br><span class="line">	./$(OUTPUTMAIN)</span><br><span class="line">	@echo Executing &#x27;run: all&#x27; complete!</span><br></pre></td></tr></table></figure>

<p>这份makefile来自<em><strong>danielpinto8zz6</strong></em>的***[C/C++ Project Generator](<a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=danielpinto8zz6.c-cpp-project-generator">C/C++ Project Generator - Visual Studio Marketplace</a>)(VSCode插件)***，推荐下载使用；</p>

      
    </div>
      
      <footer>
        
        
        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
      </footer>
  </div>
</article>


<section id="comment">
  
</section>


</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="q" value="site:tjcloudwalker.top">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">最新文章</h3>
  <ul class="entry">
    
      <li>
        <a href="/2022/02/13/hello-world/">Hello World</a>
      </li>
    
      <li>
        <a href="/2022/01/30/cmake语法/">cmake语法</a>
      </li>
    
      <li>
        <a href="/2021/12/10/如何编写makefile详解/">如何编写makefile详解</a>
      </li>
    
      <li>
        <a href="/2021/12/10/在CentOS服务器上编译期末项目文件/">在CentOS服务器上编译期末项目文件</a>
      </li>
    
  </ul>
</div>


  

  
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2022 TJCloudWalker
  
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>



</body>
</html>

