<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>在CentOS服务器上编译期末项目文件 › 行走就是圆梦，回去亦是前行</title>
  <meta name="author" content="TJCloudWalker">
  
  <meta name="description" content="在CentOS服务器上编译期末项目文件事前准备
账户以及密码；
Putty、terminal、shell三选一；
WinSCP；
vscode以及插件C/C++ Project Generator(推荐)

操作步骤登录服务器
在terminal和shell里登陆时使用命令：

12ssh admi">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="在CentOS服务器上编译期末项目文件"/>
  <meta property="og:site_name" content="行走就是圆梦，回去亦是前行"/>

  
    <meta property="og:image" content=""/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="行走就是圆梦，回去亦是前行" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header id="header"><div class="meta inner">
  <h1><a href="/">行走就是圆梦，回去亦是前行</a></h1>
  <h2><a href="/"></a></h2>
  <nav id="main-nav">
    <ul>
      
      <li><a href="/about">About</a></li>
      
      <li><a href="/archives">Archives</a></li>
      
      <li><a href="/atom.xml">RSS</a></li>
      
    </ul>
    <div class="clearfix"></div>
  </nav>
</div>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  <div class="post-content">
    <header>
      
  
    <h1 class="title">在CentOS服务器上编译期末项目文件</h1>
  

      
        <time datetime="2021-12-10T02:40:28.000Z">2021-12-10</time>
      
    </header>
    <div class="entry">
      
        <h1 id="在CentOS服务器上编译期末项目文件"><a href="#在CentOS服务器上编译期末项目文件" class="headerlink" title="在CentOS服务器上编译期末项目文件"></a>在CentOS服务器上编译期末项目文件</h1><h2 id="事前准备"><a href="#事前准备" class="headerlink" title="事前准备"></a>事前准备</h2><ul>
<li>账户以及密码；</li>
<li>Putty、terminal、shell三选一；</li>
<li>WinSCP；</li>
<li>vscode以及插件C/C++ Project Generator(推荐)</li>
</ul>
<h2 id="操作步骤"><a href="#操作步骤" class="headerlink" title="操作步骤"></a>操作步骤</h2><h3 id="登录服务器"><a href="#登录服务器" class="headerlink" title="登录服务器"></a>登录服务器</h3><ul>
<li>在terminal和shell里登陆时使用命令：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ssh admin@150.158.80.33</span><br><span class="line"># admin是要登陆的用户名</span><br></pre></td></tr></table></figure>

<blockquote>
<p>按照提示输入密码即可；</p>
</blockquote>
<p><strong>登录示例</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"> C:\Users\Li Hua&gt;ssh root@150.158.80.33</span><br><span class="line">root@150.158.80.33&#x27;s password:</span><br><span class="line">Activate the web console with: systemctl enable --now cockpit.socket</span><br><span class="line"></span><br><span class="line">Last login: Fri Dec 17 11:17:33 2021 from 111.187.8.131</span><br><span class="line">[oh-my-zsh] Random theme &#x27;gnzh&#x27; loaded</span><br></pre></td></tr></table></figure>

<ul>
<li>使用putty和WinSCP登陆时，host为150.158.80.33；</li>
</ul>
<h3 id="上传项目到服务器"><a href="#上传项目到服务器" class="headerlink" title="上传项目到服务器"></a>上传项目到服务器</h3><ul>
<li>借助WinSCP；</li>
</ul>
<h3 id="编译项目"><a href="#编译项目" class="headerlink" title="编译项目"></a>编译项目</h3><p>编译方法千千万，这里给出一种：</p>
<ul>
<li><p>借助vscode的C/C++ Project Generator新建项目，将原项目重构；</p>
<p>其结构如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">root@VM-16-17-centos:~/code</span><br><span class="line">$ cd Problem1</span><br><span class="line"></span><br><span class="line">root@VM-16-17-centos:~/code/Problem1</span><br><span class="line">$ tree</span><br><span class="line">.</span><br><span class="line">├── include</span><br><span class="line">│   ├── Examinee.h</span><br><span class="line">│   └── SinglyLinkedList.h</span><br><span class="line">├── lib</span><br><span class="line">├── Makefile</span><br><span class="line">├── output</span><br><span class="line">│   ├── data.txt</span><br><span class="line">│   └── main</span><br><span class="line">└── src</span><br><span class="line">    ├── main.cpp</span><br><span class="line">    └── main.o</span><br><span class="line"></span><br><span class="line">4 directories, 7 files</span><br></pre></td></tr></table></figure>

<p><em><strong>简单来说就是在新建的空项目中，删除自动生成的main.cpp，将头文件放入include文件夹，cpp文件放入src文件夹；</strong></em></p>
</li>
<li><p>将用C/C++ Project Generator生成的项目文件夹上传到服务器；</p>
<p>这一步使用WinSCP；</p>
</li>
<li><p>进入项目文件夹；</p>
<p>进入文件夹使用cd命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">root@VM-16-17-centos:~/code</span><br><span class="line">$ ls # ls命令用于查看该目录下可见的文件以及文件夹</span><br><span class="line">coding  Graph  Heap  leetcode  Problem1  Problem10  Problem2  Problem3  Problem4  Problem5  Problem6  Problem7  Problem8  Problem9  test  Tree</span><br><span class="line"></span><br><span class="line">root@VM-16-17-centos:~/code</span><br><span class="line">$ cd Problem1 # 进入Problem1文件夹</span><br><span class="line"></span><br><span class="line">root@VM-16-17-centos:~/code/Problem1</span><br><span class="line">$ ls # 查看Problem1文件夹的可见内容</span><br><span class="line">include  lib  Makefile  output  src</span><br></pre></td></tr></table></figure></li>
<li><p>gcc环境和cmake环境已经安装，使用以下命令查看:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">gcc -v</span><br><span class="line">cmake --version</span><br></pre></td></tr></table></figure></li>
<li><p>借助C/C++ Project Generator给出的makefile文件，可以使用make命令编译项目：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make</span><br></pre></td></tr></table></figure>

<p>示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">root@VM-16-17-centos:~/code/Problem1</span><br><span class="line">[130] $ make                                                                                                   </span><br><span class="line">g++ -std=c++11 -Wall -Wextra -g -Iinclude -o output/main src/main.o  -Llib</span><br><span class="line">Executing all complete! # 看到此句说明编译成功</span><br></pre></td></tr></table></figure>

<p>生成的.o可执行文件在output文件夹下，先进入该目录，然后执行：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">root@VM-16-17-centos:~/code/Problem1</span><br><span class="line">$ cd output</span><br><span class="line"></span><br><span class="line">root@VM-16-17-centos:~/code/Problem1/output</span><br><span class="line">$ ls</span><br><span class="line">data.txt  main</span><br><span class="line"></span><br><span class="line">root@VM-16-17-centos:~/code/Problem1/output</span><br><span class="line">$ ./main</span><br><span class="line">sh: chcp: command not found</span><br><span class="line">#1 1    stu1      女       20   软件设计师</span><br><span class="line">#2 2    stu2      男       21   软件开发师</span><br><span class="line">#3 3    stu3      男       20   软件设计师</span><br><span class="line">#4 4    stu4      女       21   软件设计师</span><br><span class="line">#5 5    stu5      男       25   软件开发师</span><br><span class="line">#6 6    stu6      男       24   软件设计师</span><br><span class="line"></span><br><span class="line">请选择您要进行的操作（1为插入，2为删除，3为查找，4为修改，5为统计，0为取消操作）.</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><em><strong>使用WinSCP将生成的可执行文件下载到本地即可</strong></em></p>
</li>
</ul>

      
    </div>
      
      <footer>
        
        
        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
      </footer>
  </div>
</article>


<section id="comment">
  
</section>


</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="q" value="site:tjcloudwalker.top">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">最新文章</h3>
  <ul class="entry">
    
      <li>
        <a href="/2022/02/13/hello-world/">Hello World</a>
      </li>
    
      <li>
        <a href="/2022/01/30/cmake语法/">cmake语法</a>
      </li>
    
      <li>
        <a href="/2021/12/10/如何编写makefile详解/">如何编写makefile详解</a>
      </li>
    
      <li>
        <a href="/2021/12/10/在CentOS服务器上编译期末项目文件/">在CentOS服务器上编译期末项目文件</a>
      </li>
    
  </ul>
</div>


  

  
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2022 TJCloudWalker
  
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>



</body>
</html>

